### ISSUE TITLE
Unable deserialize Protobuf POJO with Spring Boot

### ISSUE THREAD

**Issue by singhbaljit** [awslabs/aws-glue-schema-registry#281]
I've the following configuration:

```properties
spring.kafka.consumer.value-deserializer=com.amazonaws.services.schemaregistry.deserializers.GlueSchemaRegistryKafkaDeserializer
spring.kafka.properties.dataFormat=PROTOBUF
spring.kafka.properties.protobufMessageType=POJO
```

```java
  @KafkaListener(groupId = "test", topics = "test")
  void consume(final Timestamp payload)  {
  }
```

However, it looks like the descriptor based approach isn't detecting the class to to be `com.google.protobuf.Timestamp`; instead it thinks the class is `com.google.protobuf.Any`. I get the following error:
> org.springframework.messaging.converter.MessageConversionException: Cannot convert from [com.google.protobuf.Any] to [com.google.protobuf.Timestamp]

**Comment by singhbaljit** [comment]
I do prefer this detection approach over having a configuration (i.e. (`KafkaProtobufDeserializerConfig.SPECIFIC_PROTOBUF_VALUE_TYPE` in Confluent SerDes).

**Comment by singhbaljit** [comment]
Debugging further inside [ProtobufDeserializer#deserialize](https://github.com/awslabs/aws-glue-schema-registry/blob/master/serializer-deserializer/src/main/java/com/amazonaws/services/schemaregistry/deserializers/protobuf/ProtobufDeserializer.java#L64), it looks like the `schema` and `schemaDefinition` are both correctly pointing to `com.google.protobuf.Timestamp`.
